// 对象
// 什么是对象？
// 在javaScript中，对象是一组无序的相关属性和方法的集合，
//所有的事物都是对象，例如字符串、数值、数组、函数等
// 对象是由属性和方法构成的

// 属性：事物的特征，在对象中用属性来表示(常用名词)
// 方法：事物的行为，在对象中用方法来表示(常用动词)
// eg.手机
// 属性：大小，颜色，重量
// 方法：打电话，发短信

// 1.2为什么需要对象
// 保存一个值，可以使用变量，保存多个值时，可以使用数组
// var arr = ['张三','男',28];
// js中的对象表达结构更清晰
// person.name = '张三'
// person.sex = '男'
// person.age = 28

var obj = {
  uname:'张三',
  age:18,
  sex:'男',
  sayHi:function() {
    console.log('hi')
  }
}
// (1)里面的属性或方法我们采取键值对的形式  键 属性名： 值 属性值
// (2)多个属性或方法中间用逗号隔开的
// (3)方法冒号后面跟的是一个匿名函数
// 2.使用对象
// (1)调用对象的属性  我们采取 对象名.属性名  
console.log(obj.uname) //张三
// (2) 调用属性还有一种方法 对象名['属性名']
console.log(obj['age']) //18
// (3)调用对象的方法
obj.sayHi(); //hi



// 变量、属性、函数、方法的区别
// 变量和属性的相同的  他们都是用来存储数据的
var num = 10;
var obj1 = {
  age1:16
}
console.log(obj1.age1);
// 变量 单独声明并赋值 使用的时候直接写变量名  单独存在
// 属性 在对象里面不需要声明的 使用的时候必须是  对象.属性
// 2.函数和方法的相同点 都是实现某种功能
// 方法是在对象里面 调用的时候 对象.方法()
// 函数：单独存在的，通过 "函数名()"的方式就可以调用


// --------------
// 利用 new Object 创建对象
var obj3 = new Object();
obj3.uname = '张三';
obj3.age = 28;
obj3.sex = '男'
obj3.sayHi = function() {
  console.log('hi')
}
// (1)我们都是利用 等号 = 赋值的方法 添加对象的属性和方法
// (2)每个属性和方法之间用分号结束
console.log(obj3) //{ uname: '张三', age: 28, sex: '男', sayHi: [Function] }


