//  变量作用域：
// 变量根据作用于的不同分为两种：全局变量和局部变量
// 1.函数内部可以使用全局变量
// 2.函数外部不可以使用局部变量
// 当函数执行完毕，本作用域内的局部变量会销毁
 
 // 闭包（closure）指有权访问另一个函数作用域中变量的函数。
 
//  简单理解就是：一个作用域可以访问另一个函数内部的局部变量
        // 闭包: 我们fun 这个函数作用域 访问了另外一个函数 fn 里面的局部变量 num
        function fn() {
          var num = 10;

          function fun() {
              console.log(num);

          }
          fun();
      }
      fn();