//函数就是封装了一段可被重复调用执行的代码块。通过此代码块可以实现大量代码的重复使用
// 函数使用：
// 1.声明函数
// function 函数名() {
//   //函数体
// }
// 2.调用函数
// 函数名();
// 注意：声明函数本身并不会执行代码，只有调用函数时才会执行函数体代码


// eg1.
function getSum() {
  var sum = 0;
  for(var i = 1;i<=100;i++) {
    sum+=i;
  }
  console.log(sum); //5050
}
getSum();


// 3.函数的封装
// 函数的封装是把一个或者多个功能通过函数的方式封装起来，对外只提供一个简单的函数接口


// 3.1 形参和实参
// 形参：形式上的参数 函数定义的时候 传递的参数 当时并不知道是什么
// 实参：实际上的参数 函数调用的时候传递的参数 实参是传递给形参的

function gSum(num1,num2) {
  console.log(num1+num2); 
}
gSum(2,3) //5
//119
