// 冒泡排序
// 它重复地走访过要排序的元素列，依次比较两个相邻的元素，
// 如果顺序（如从大到小、首字母从Z到A）错误就把他们交换过来。
// 走访元素的工作是重复地进行直到没有相邻元素需要交换，也就是说该元素列已经排序完成。
// 这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端（升序或降序排列），
// 就如同碳酸饮料中二氧化碳的气泡最终会上浮到顶端一样，故名“冒泡排序”。


// 1.一共需要的趟数 我们用外层for循环
// 2.每一趟交换次数 我们用里层for循环
// 3.交换两个变量就好了
var arr = [5,4,3,2,1];
for(var i=0;i<=arr.length -1;i++) {
  for(var j = 0;j<arr.length-i-1;j++) {
  if(arr[j] > arr[j+1]) {
    var temp = arr[j];
    arr[j] = arr[j+1];
    arr[j+1] = temp;
  }
}
}
console.log(arr) //[ 1, 2, 3, 4, 5 ]